Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 23: Cannot delete or update a parent row: a foreign key constraint fails (`awong655assign2db`.`Customer`, CONSTRAINT `Customer_ibfk_1` FOREIGN KEY (`agentId`) REFERENCES `Agent` (`agentId`))
--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON awong655assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

Tables_in_awong655assign2db
Agent
Customer
Product
Purchases
--------------
SELECT * FROM Agent
--------------

agentId	firstName	lastName	city	commissionPercent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
98	Anthony	Wong	Toronto	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customer
--------------

customerId	agentId	firstName	lastName	city	phoneNumber
10	11	Barney	Rubble	Boston	777-1234
12	99	Monty	Burns	Springfield	789-0000
13	33	Wonder	Woman	Krypto	888-1234
14	99	Peter	Griffens	Providence	987-4567
15	11	Fred	Flintstone	Boston	777-2345
21	99	Homer	Simpson	Springfield	686-8956
31	12	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM Product
--------------

prodId	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
67	Shin pads	20.25	98
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Purchases
--------------

customerId	prodId	purchasedQuantity
21	12	14
31	12	5
14	66	19
15	66	2
21	66	10
31	66	5
15	78	2
31	78	5
21	99	20
31	99	5
--------------
CREATE VIEW CustInfo AS SELECT Customer.firstName, Customer.lastName, Product.description, Purchases.purchasedQuantity, Product.cost, Product.cost*Purchases.purchasedQuantity AS "Total Cost" FROM Customer INNER JOIN Purchases ON Customer.customerId = Purchases.customerId INNER JOIN Product ON Purchases.prodId = Product.prodId
--------------

--------------
SELECT * FROM CustInfo
--------------

firstName	lastName	description	purchasedQuantity	cost	Total Cost
Peter	Griffens	Elbow pads	19	14.25	270.75
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.3
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.75
Sideshow	Bob	Helmet	5	29	145
--------------
SELECT * FROM CustInfo WHERE purchasedQuantity*cost > 100
--------------

firstName	lastName	description	purchasedQuantity	cost	Total Cost
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Helmet	5	29	145
--------------
DElETE FROM Product WHERE prodId = '67'
--------------

--------------
SELECT prodId FROM Product WHERE prodId = '67'
--------------

--------------
DELETE FROM Agent WHERE city = 'Springfield'
--------------

