Warning: Using a password on the command line interface can be insecure.
--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON awong655assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE Product FIELDS TERMINATED BY ',' (prodId, description, cost, quantity)
--------------

--------------
SELECT * FROM Product
--------------

prodId	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO Product (prodId, description, cost, quantity) VALUES ('66', 'Elbow pads', 14.25, 120)
--------------

--------------
INSERT INTO Product (prodId, description, cost, quantity) VALUES ('67', 'Shin pads', 20.25, 98)
--------------

--------------
INSERT INTO Agent (agentId, firstName, lastName, city, commissionPercent) VALUES ('99','Hugh','Grant','Springfield',16)
--------------

--------------
INSERT INTO Agent (agentId, firstName, lastName, city, commissionPercent) VALUES ('22','Courtney','Cox','New York',25)
--------------

--------------
INSERT INTO Agent (agentId, firstName, lastName, city, commissionPercent) VALUES ('66','Rosie','ODonnell','Ottawa',100)
--------------

--------------
INSERT INTO Agent (agentId, firstName, lastName, city, commissionPercent) VALUES ('33','David','Letterman','Bedrock',100)
--------------

--------------
INSERT INTO Agent (agentId, firstName, lastName, city, commissionPercent) VALUES ('11','Regis','Philbin','Boston',33)
--------------

--------------
INSERT INTO Agent (agentId, firstName, lastName, city, commissionPercent) VALUES ('12','Rosie','Cox','Ottawa',50)
--------------

--------------
INSERT INTO Agent (agentId, firstName, lastName, city, commissionPercent) VALUES ('98','Anthony','Wong','Toronto',100)
--------------

--------------
INSERT INTO Customer (customerId, firstName, lastName, city, phoneNumber) VALUES (21,'Homer','Simpson','Springfield','686-8956')
--------------

--------------
INSERT INTO Customer (customerId, firstName, lastName, city, phoneNumber) VALUES (31,'Sideshow','Bob','Springfield','686-5555')
--------------

--------------
INSERT INTO Customer (customerId, firstName, lastName, city, phoneNumber) VALUES (12,'Monty','Burns','Springfield','789-0000')
--------------

--------------
INSERT INTO Customer (customerId, firstName, lastName, city, phoneNumber) VALUES (15,'Fred','Flintstone','Bedrock','777-2345')
--------------

--------------
INSERT INTO Customer (customerId, firstName, lastName, city, phoneNumber) VALUES (13,'Super','Man','Krypto','888-1234')
--------------

--------------
INSERT INTO Customer (customerId, firstName, lastName, city, phoneNumber) VALUES (10,'Barney','Rubble','Bedrock','777-1234')
--------------

--------------
INSERT INTO Customer (customerId, firstName, lastName, city, phoneNumber) VALUES (14,'Peter','Griffens','Providence','987-4567')
--------------

--------------
INSERT INTO Purchases (prodId, customerId, purchasedQuantity) VALUES(99,21,20)
--------------

--------------
INSERT INTO Purchases (prodId, customerId, purchasedQuantity) VALUES(12,21,14)
--------------

--------------
INSERT INTO Purchases (prodId, customerId, purchasedQuantity) VALUES(66,21,10)
--------------

--------------
INSERT INTO Purchases (prodId, customerId, purchasedQuantity) VALUES(99,31,1)
--------------

--------------
INSERT INTO Purchases (prodId, customerId, purchasedQuantity) VALUES(12,31,2)
--------------

--------------
INSERT INTO Purchases (prodId, customerId, purchasedQuantity) VALUES(78,31,4)
--------------

--------------
INSERT INTO Purchases (prodId, customerId, purchasedQuantity) VALUES(66,31,2)
--------------

--------------
INSERT INTO Purchases (prodId, customerId, purchasedQuantity) VALUES(66,15,2)
--------------

--------------
INSERT INTO Purchases (prodId, customerId, purchasedQuantity) VALUES(78,15,2)
--------------

--------------
INSERT INTO Purchases (prodId, customerId, purchasedQuantity) VALUES(66,14,19)
--------------

--------------
SELECT * FROM Customer
--------------

customerId	agentId	firstName	lastName	city	phoneNumber
10	NULL	Barney	Rubble	Bedrock	777-1234
12	NULL	Monty	Burns	Springfield	789-0000
13	NULL	Super	Man	Krypto	888-1234
14	NULL	Peter	Griffens	Providence	987-4567
15	NULL	Fred	Flintstone	Bedrock	777-2345
21	NULL	Homer	Simpson	Springfield	686-8956
31	NULL	Sideshow	Bob	Springfield	686-5555
--------------
UPDATE Customer SET agentId='99' WHERE (customerId='21' OR customerId='12' OR customerId='14')
--------------

--------------
UPDATE Customer SET agentId='33' WHERE (customerId='13')
--------------

--------------
UPDATE Customer SET agentId='11' WHERE (customerId='10' OR customerId='15')
--------------

--------------
UPDATE Customer SET agentId='12' WHERE (customerId='31')
--------------

--------------
SELECT * FROM Agent
--------------

agentId	firstName	lastName	city	commissionPercent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
98	Anthony	Wong	Toronto	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customer
--------------

customerId	agentId	firstName	lastName	city	phoneNumber
10	11	Barney	Rubble	Bedrock	777-1234
12	99	Monty	Burns	Springfield	789-0000
13	33	Super	Man	Krypto	888-1234
14	99	Peter	Griffens	Providence	987-4567
15	11	Fred	Flintstone	Bedrock	777-2345
21	99	Homer	Simpson	Springfield	686-8956
31	12	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM Product
--------------

prodId	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
67	Shin pads	20.25	98
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Purchases
--------------

customerId	prodId	purchasedQuantity
21	12	14
31	12	2
14	66	19
15	66	2
21	66	10
31	66	2
15	78	2
31	78	4
21	99	20
31	99	1
--------------
UPDATE Customer SET firstName = 'Wonder', lastName = 'Woman' WHERE firstName = 'Super' AND lastName = 'Man'
--------------

--------------
UPDATE Purchases RIGHT JOIN Customer ON Customer.customerId = Purchases.customerId SET purchasedQuantity = 5 WHERE firstName = 'Sideshow' AND lastName = 'Bob'
--------------

--------------
UPDATE Customer INNER JOIN (SELECT agentId FROM Agent WHERE firstName = 'Regis' AND lastName = 'Philbin') AS T ON Customer.agentId = T.agentId SET city='Boston'
--------------

--------------
SELECT * FROM Agent
--------------

agentId	firstName	lastName	city	commissionPercent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
98	Anthony	Wong	Toronto	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customer
--------------

customerId	agentId	firstName	lastName	city	phoneNumber
10	11	Barney	Rubble	Boston	777-1234
12	99	Monty	Burns	Springfield	789-0000
13	33	Wonder	Woman	Krypto	888-1234
14	99	Peter	Griffens	Providence	987-4567
15	11	Fred	Flintstone	Boston	777-2345
21	99	Homer	Simpson	Springfield	686-8956
31	12	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM Product
--------------

prodId	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
67	Shin pads	20.25	98
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Purchases
--------------

customerId	prodId	purchasedQuantity
21	12	14
31	12	5
14	66	19
15	66	2
21	66	10
31	66	5
15	78	2
31	78	5
21	99	20
31	99	5
